url= https://practicetestautomation.com/practice-test-login/

username= student

browser= Chrome

password= Password123


invalidusername= student1
invalidpassword= Password12

pageHeading= Logged In Successfully
logOutText= Log out